<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Splash"
    android:background="@drawable/backgroundimage"
    >

    <ImageView
        android:id="@+id/s"
        android:layout_width="315dp"
        android:layout_height="381dp"
        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:src="@drawable/splashh"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="153dp" />

</RelativeLayout>